index.html
<!DOCTYPE html>
<!--if lt IE 7-->
<!--if IE 7-->
<!--if IE 8-->
<!-- [if gt IE 8] <!-->
<!-- <![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge;IE=EmulateIE7;IE=EmulateIE8;IE=EmulateIE9;chrome=1">
  <title>Семейство продуктов HPE MSA GEN6</title>
  <meta name="description" content="Новое поколение гибридной системы хранения данных">
  <meta property="og:title" content="Р7-Офис. Редакторы документов">
  <meta property="og:description" content="Российский офис для российских и зарубежных операционных систем">
  <meta property="og:image" content="">
  <meta property="og:url" content="">
  <link rel="shortcut icon" type="image/png" href="//static.tegrus.ru/favicon.ico">
  <link rel="stylesheet" type="text/css" href="https://static.lc-group.ru/css/jquery.fancybox.css">
  <link href="https://event.merlion.com/2021/hpe_msa_gen6/css/reset.css" rel="stylesheet" type="text/css">
  <link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<header>
  <div class="container">
    <div class="wrapper">
      <div class="logo"><a href="https://tegrus.ru/"><img src="img/logo_tegrus.svg" alt="TEGRUS"></a></div>
    </div>
  </div>
</header>
<main>
  <section class="banner"><img src="img/banner.webp" alt="Семейство продуктов HPE MSA GEN6"></section>
  <div class="wrapper_size">
    <div class="lf"></div>
    <div class="rg"></div>
  </div>
  <section class="main_section" id="main">
    <div class="container">
      <div class="wrapper">
        <div class="row">
          <div class="col col_left">
            <div class="col_content">
              <div class="quote">
                <div class="quote_text">Решения на основе <nobr>флэш-памяти</nobr>, которая позволяет повысить производительность и&nbsp;надёжность при одновременном снижении эксплуатационных расходов</div>
              </div>
            </div>
          </div>
          <div class="col col_right">
            <div class="col_content">
              <div class="text_container">
                <p>Все большее количество компаний начинают использовать решения на&nbsp;основе флэш-памяти. Данная ситуация приводит к&nbsp;снижению цен на&nbsp;флэш-накопители, а&nbsp;также влечет за&nbsp;собой повышение интереса к&nbsp;гибридным массивам, так как они становятся более доступными для клиентов сегмента малого и&nbsp;среднего бизнеса, желающих экономично запускать критически важные приложения, такие как базы данных, электронная почта или ERP-системы.</p>
                <p>Сочетая скорость работы флэш-памяти с&nbsp;ёмкостью жёстких дисков, гибридный подход позволяет достичь баланса между производительностью, ёмкостью и&nbsp;ценой.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col col_left">
          <div class="wrapper">
            <div class="col_content">
              <div class="text_container">
                <h2>Семейство<br>продуктов<br>HPE MSA GEN6</h2>
                <h3>Новое поколение гибридной системы хранения данных</h3>
                <p>Недавно компания Hewlett Packard Enterprise представила новое поколение гибридной системы хранения данных начального уровня с&nbsp;поддержкой флеш-памяти, которая позволит предприятиям сконцентрироваться на&nbsp;бизнес-задачах и&nbsp;обеспечит высокий уровень автоматизации и&nbsp;производительности даже в&nbsp;условиях ограниченного бюджета.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col col_right">
          <div class="img_container"><img src="img/office_01.webp" alt="Семейство продуктов HPE MSA GEN6"></div>
        </div>
      </div>
    </div>
  </section>
  <section class="why_section">
    <div class="container">
      <div class="wrapper">
        <div class="row">
          <div class="col col_left">
            <div class="col_content _anim-items _anim-no-hide">
              <div class="text_container">
                <h2>Почему<br>HPE MSA GEN6?</h2>
              </div>
            </div>
          </div>
          <div class="col col_right">
            <div class="col_content">
              <div class="text_container">
                <p>Лучшая в&nbsp;своём классе производительность, поддержка гибридной конфигурации для ускорения работы приложений и&nbsp;интуитивно понятный интерфейс настройки и&nbsp;управления массивом. HPE MSA&nbsp;&mdash; это доступные по&nbsp;цене решения начального уровня для компаний малого и&nbsp;среднего бизнеса, которые так&nbsp;же будут незаменимыми для использования в&nbsp;удалённых офисах и&nbsp;филиалах (ROBO) корпоративных клиентов.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="count_section">
    <div class="wrapper">
      <div class="row">
        <div class="col col_left">
          <div class="col_content">
            <div class="text_container">
              <h2>Последовательное стремление к&nbsp;совершенству</h2>
              <h3>Компания HPE совершенствовала шесть поколений системы MSA, уделяя особое внимание балансу производительности и&nbsp;доступности, простоте и&nbsp;качеству опыта владения</h3>
              <p>По&nbsp;сравнению с&nbsp;пятым поколением, HPE MSA Gen6 увеличена производительность, на&nbsp;45% повышена эффективность функции Tiring, появилась новая утилита управления и&nbsp;возросла доступность данных. Семейство HPE MSA традиционно сочетает в&nbsp;себе простоту, производительность и&nbsp;гибкость, чего нет в&nbsp;других массивах начального уровня</p>
            </div>
          </div>
        </div>
        <div class="col col_right">
          <div class="col_content">
            <div class="count">
              <div class="count_header">
                <p class="small-text">
                   Повышена <br>эффективность <br>функции Tiring</p>
              </div>
              <div class="count_content">
                <div>&gt;</div>
                <div class="count-block"></div>
                <div class="medium-text">%</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="advantages_section">
    <div class="container">
      <div class="wrapper">
        <div class="row">
          <div class="col">
            <div class="col_content">
              <div class="advantage_header">
                <h2>Основные <br>преимущества</h2>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col col_left">
            <div class="col_content">
              <div class="advantage_item">
                <div class="advantage_text">
                  <h4>Простота</h4>
                  <p>Новый интуитивно понятный интерфейс управления HPE MSA Gen6 позволяет настроить массив, не&nbsp;обладая специальными знаниями по&nbsp;администрированию СХД, можно настроить даже без изучения инструкции</p>
                </div>
              </div>
              <div class="advantage_item">
                <div class="advantage_text">
                  <h4>Производительность</h4>
                  <p>HPE MSA Gen6 обеспечивает отличную производительность при минимальных вложениях&nbsp;— 325&nbsp;000 операций ввода-вывода в&nbsp;секунду менее чем за&nbsp;10&nbsp;000 долларов США, усовершенствования функция Tiering* v2.0 стала на&nbsp;45% эффективнее, по&nbsp;сравнению с&nbsp;массивами MSA предыдущего поколения. Tiering&nbsp;— механизм многоуровневого хранения, обеспечивает высокую производительность и&nbsp;меньшие задержки. Это решение повышает производительность в&nbsp;2-4 раза по&nbsp;сравнению с&nbsp;конфигурациями, только на&nbsp;жестких дисках, и&nbsp;позволяет массиву реагировать на&nbsp;меняющиеся рабочие нагрузки, используя небольшое количество SSD накопителей. «Горячие» данные автоматически перемещаются на&nbsp;самый быстрый тип носителей в&nbsp;режиме реального времени, позволяя заказчикам более эффективно использовать емкость SSD и&nbsp;HDD-накопителей и&nbsp;наращивать их&nbsp;емкость в&nbsp;зависимости от&nbsp;потребностей и&nbsp;нагрузки</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col col_right">
            <div class="col_content">
              <div class="advantage_item">
                <div class="advantage_text">
                  <h4>Доступность</h4>
                  <p>Высокий уровень безопасности данных обеспечивается возможностью создавать RAID-группы типа MSA Data Protection Plus (MSA&nbsp;DP+) который позволяет задействовать все накопители для улучшения общей эффективности системы и&nbsp;ее&nbsp;производительности. В&nbsp;случае сбоя диска MSA&nbsp;DP+, по&nbsp;внутренним оценкам HPE, ускоряет восстановление в&nbsp;25&nbsp;раз, значительно сокращая период сниженной производительности и&nbsp;время уязвимого состояния массива</p>
                </div>
              </div>
              <div class="advantage_item">
                <div class="advantage_text">
                  <h4>Отказоустойчивость</h4>
                  <p>Инструмент HPE MSA Health Check предоставляет аналитический механизм, который позволяет устранить типичные причины незапланированного простоя. С&nbsp;его помощью заказчики могут сократить количество звонков в&nbsp;службу поддержки на&nbsp;76%. Этот облачный инструмент помогает администраторам, анализируя информацию о&nbsp;работе массива, на&nbsp;соблюдение лучшим практик по&nbsp;настройке и&nbsp;управлению массивом, а&nbsp;также на&nbsp;наличие неисправностей. Это бесплатно для всех заказчиков HPE MSA</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="products_section">
    <div class="container">
      <div class="wrapper wrapper_full">
        <div class="row">
          <div class="col col_left">
            <div class="col_content">
              <div class="img_container"><img src="img/hpe_msa_gen6_1060.webp" alt="HPE MSA GEN6 1060"></div>
            </div>
          </div>
          <div class="col col_right">
            <div class="col_content">
              <div class="text_container">
                <h2>HPE MSA GEN6 1060</h2>
                <h3>1060</h3>
                <p>Хорошо подойдёт для небольших инсталляций и&nbsp;выполнений статических задач с&nbsp;предсказуемой пропускной способностью и&nbsp;нагрузкой</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col col_left">
          <div class="wrapper">
            <div class="col_content">
              <div class="text_container">
                <h2>HPE MSA GEN6 2060/62</h2>
                <h3>2060</h3>
                <p>Универсальная модель с&nbsp;возможность перехода к&nbsp;гибридной конфигурации, хорошо подойдет для выполнения динамических нагрузок, а&nbsp;также крупномасштабных решений, таких как системы видеонаблюдения</p>
              </div>
              <div class="text_container">
                <h3>2062</h3>
                <p>Гибридная конфигурации, которая позволяет использовать технологию Tiering прямо из&nbsp;коробки (включает 2&nbsp;SSD диска и&nbsp;лицензию Advised Data Services), подходит для выполнения высокопроизводительных смешанных рабочих нагрузок, а&nbsp;также позволяет использовать массив, в&nbsp;качестве основной системы хранения в&nbsp;компании</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col col_right">
          <div class="img_container"><img src="img/hpe_msa_gen_2060-62.webp" alt="HPE MSA GEN6 2060/62"></div>
        </div>
      </div>
    </div>
  </section>
  <section class="features_section">
    <div class="wrapper">
      <div class="row">
        <div class="col">
          <div class="col_content">
            <div class="chars">
              <div class="chars_head">
                <div class="chars_tr">
                  <div class="chars_td">Характеристики масштабирования и производительности</div>
                  <div class="chars_td">1060</div>
                  <div class="chars_td">2060/62</div>
                </div>
              </div>
              <div class="chars_body">
                <div class="chars_tr">
                  <div class="chars_td">Количество полок расширения</div>
                  <div class="chars_td">3</div>
                  <div class="chars_td">9</div>
                </div>
                <div class="chars_tr">
                  <div class="chars_td">Максимальная сырая емкость</div>
                  <div class="chars_td">668 ТБ</div>
                  <div class="chars_td">1.92 ПБ</div>
                </div>
                <div class="chars_tr">
                  <div class="chars_td">Максимальная производительность (8K&nbsp;100% случайное чтение, SSDs)</div>
                  <div class="chars_td">154&nbsp;000 IOPS</div>
                  <div class="chars_td">325&nbsp;000 IOPS</div>
                </div>
                <div class="chars_tr">
                  <div class="chars_td">Пропускная способность (256K&nbsp;100% последовательное чтение, 10K drives)</div>
                  <div class="chars_td">6.6 ГБ/c</div>
                  <div class="chars_td">13.1 ГБ/c</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="objective_section">
    <div class="container">
      <div class="wrapper">
        <div class="row">
          <div class="col col_left">
            <div class="col_content">
              <div class="text_container">
                <h2>HPE MSA Gen6 помогает решать задачи компаниям среднего и&nbsp;малого бизнеса</h2>
              </div>
            </div>
          </div>
          <div class="col col_right">
            <div class="col_content">
              <div class="quote">
                <div class="quote_text">HPE MSA является идеальным вариантом для заказчиков, чей бизнес требует надежного, простого и&nbsp;недорогого решения, способного справляться с&nbsp;современными рабочими нагрузками и&nbsp;адаптироваться к растущим потребностям бизнеса</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="wrapper_full">
        <div class="row">
          <div class="col col_left">
            <div class="col_content">
              <div class="img_container"><img src="img/office_02.webp" alt="Новый инструмент HPE MSA Health Check"></div>
            </div>
          </div>
          <div class="col col_right">
            <div class="col_content">
              <div class="text_container">
                <p>Технология автоматического многоуровневнего хранения обеспечивает необходимую производительность для работы приложений и&nbsp;является хорошим решением корпоративного уровня по&nbsp;доступной цене.</p>
                <p>Новый инструмент HPE MSA Health Check прогнозирует сбои до&nbsp;того, как они произойдут, что помогает компаниям больше внимания уделять бизнес-задачам.</p>
                <p>HPE MSA Gen6 обладает новыми сервисами по&nbsp;управлению данными и&nbsp;построена на&nbsp;аппаратной платформе с&nbsp;современной архитектурой. HPE MSA обеспечивает надежную защиту самых важных данных, а&nbsp;также предоставляет удобный доступ к&nbsp;ним для сотрудников, где&nbsp;бы они не&nbsp;находились.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="form_section">
    <div class="wrapper_full">
      <div class="row">
        <div class="col">
          <div class="col_content">
            <div id="requestForm">
              <div class="form_container">
                <h2>Получить <br>консультацию <br>специалиста</h2>
                <div class="fill-form">
                   Заполните все поля, пожалуйста</div>
                <div class="register">
                  <form class="former" method="post" action="" enctype="multipart/form-data">
                    <div class="input_container input_text" id="requestForm_input_i1">
                      <input class="text required validate-me" type="text" name="i1" value="" data-type="fio" placeholder="Имя Фамилия">
                    </div>
                    <div class="input_container input_text" id="requestForm_input_i2">
                      <input class="text required validate-me" type="text" name="i2" value="" data-type="company" placeholder="Название компании">
                    </div>
                    <div class="input_container input_text" id="requestForm_input_i3">
                      <input class="text required validate-me" type="text" name="i3" value="" data-type="email" placeholder="E-mail">
                    </div>
                    <div class="input_container input_text" id="requestForm_input_i4">
                      <textarea class="text required validate-me" name="i4" placeholder="Ваш вопрос"></textarea>
                    </div>
                    <div class="inner-wrap">
                      <div class="field checkbox-field">
                        <input id="requestForm_policyCheckbox" type="checkbox" name="policy" value="1">
                        <label class="customCheckbox" for="requestForm_policyCheckbox"></label>
                      </div>
                      <div class="input text">Согласен с&nbsp;условиями <a href="https://tegrus.ru/about/privacy-policy/" target="_blank">политики обработки персональных данных</a></div>
                    </div>
                    <input class="sendbutton" type="submit" value="Отправить" name="subm">
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="partners_section">
    <div class="wrapper_full">
      <div class="partners">
        <div><img src="img/partner_gold.webp" alt="Gold Partner"></div>
        <div><img src="img/partner_platinum.webp" alt="Platinum Partner"></div>
      </div>
    </div>
  </section>
  <div id="getSolutionButton"><span>Подобрать решение</span></div><a id="toTop" href="#main"></a>
  <div id="getSolutionForm">
    <div class="container">
      <form class="former" method="post" action="" enctype="multipart/form-data">
        <div class="row">
          <div class="col">
            <div class="col_content">
              <h2>Пройдите тест из&nbsp;3&nbsp;шагов и&nbsp;узнайте стоимость Вашего решения</h2>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col col_left">
            <div class="col_content">
              <div class="poll">
                <div class="poll_block">
                  <p>К&nbsp;какому сегменту относитcя Ваша организация?</p>
                  <div class="input_container">
                    <input id="segment_i1" type="radio" name="segment" value="1">
                    <label for="segment_i1"></label><span>SoHo (Small office/home office)</span>
                  </div>
                  <div class="input_container">
                    <input id="segment_i2" type="radio" name="segment" value="2">
                    <label for="segment_i2"></label><span>SMB (small-medium business)</span>
                  </div>
                  <div class="input_container">
                    <input id="segment_i3" type="radio" name="segment" value="3">
                    <label for="segment_i3"></label><span>Enterprise</span>
                  </div>
                </div>
                <div class="poll_block">
                  <p>Направление деятельности Вашей компании:</p>
                  <div class="input_container">
                    <input id="direction_i1" type="radio" name="direction">
                    <label for="direction_i1"></label><span>Финансы</span>
                  </div>
                  <div class="input_container">
                    <input id="direction_i2" type="radio" name="direction">
                    <label for="direction_i2"></label><span>Промышленность</span>
                  </div>
                  <div class="input_container">
                    <input id="direction_i3" type="radio" name="direction">
                    <label for="direction_i3"></label><span>Информационные технологии</span>
                  </div>
                  <div class="input_container">
                    <input id="direction_i4" type="radio" name="direction">
                    <label for="direction_i4"></label><span>Энергетика</span>
                  </div>
                  <div class="input_container">
                    <input id="direction_i5" type="radio" name="direction">
                    <label for="direction_i5"></label><span>Коммуникационные услуги</span>
                  </div>
                  <div class="input_container">
                    <input id="direction_i6" type="radio" name="direction">
                    <label for="direction_i6"></label><span>Нефть и&nbsp;газ</span>
                  </div>
                  <div class="input_container">
                    <input id="direction_i7" type="radio" name="direction">
                    <label for="direction_i7"></label><span>Здравоохранение</span>
                  </div>
                  <div class="input_container">
                    <input id="direction_i8" type="radio" name="direction">
                    <label for="direction_i8"></label><span>Товары первой необходимости</span>
                  </div>
                  <div class="input_container">
                    <input id="direction_i9" type="radio" name="direction">
                    <label for="direction_i9"></label><span>Товары вторичной необходимости</span>
                  </div>
                  <div class="input_container">
                    <input id="direction_i10" type="radio" name="direction">
                    <label for="direction_i10"></label><span>Другое</span>
                  </div>
                </div>
                <div class="poll_block">
                  <p>Решение какой из&nbsp;задач является для Вас приоритетным (вопрос с&nbsp;выбором нескольких ответов):</p>
                  <div class="input_container">
                    <input id="priority_i1" type="checkbox" name="priority">
                    <label for="priority_i1"></label><span>Финансы</span>
                  </div>
                  <div class="input_container">
                    <input id="priority_i2" type="checkbox" name="priority">
                    <label for="priority_i2"></label><span>Промышленность</span>
                  </div>
                  <div class="input_container">
                    <input id="priority_i3" type="checkbox" name="priority">
                    <label for="priority_i3"></label><span>Информационные технологии</span>
                  </div>
                  <div class="input_container">
                    <input id="priority_i4" type="checkbox" name="priority">
                    <label for="priority_i4"></label><span>Энергетика</span>
                  </div>
                  <div class="input_container">
                    <input id="priority_i5" type="checkbox" name="priority">
                    <label for="priority_i5"></label><span>Коммуникационные услуги</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col col_right">
            <div class="col_content">
              <div class="form2">
                <div class="register">
                  <div class="input_container input_text" id="getSolutionForm_input_i1">
                    <input class="text required validate-me" type="text" name="i1" value="" data-type="fio" placeholder="Имя Фамилия">
                  </div>
                  <div class="input_container input_text" id="getSolutionForm_input_i2">
                    <input class="text required validate-me" type="text" name="i2" value="" data-type="company" placeholder="Название компании">
                  </div>
                  <div class="input_container input_text" id="getSolutionForm_input_i3">
                    <input class="text required validate-me" type="text" name="i3" value="" data-type="email" placeholder="E-mail">
                  </div>
                  <div class="input_container input_text" id="getSolutionForm_input_i4">
                    <textarea class="text required validate-me" name="i4" placeholder="Ваш вопрос"></textarea>
                  </div>
                  <div class="inner-wrap">
                    <div class="input_container input_checkbox field checkbox-field">
                      <input id="getSolutionForm_policyCheckbox" type="checkbox" name="policy">
                      <label class="customCheckbox" for="getSolutionForm_policyCheckbox"></label>
                    </div>
                    <div class="policy_text">Согласен с&nbsp;условиями <a href="https://tegrus.ru/about/privacy-policy/" target="_blank">политики обработки персональных данных</a></div>
                  </div>
                  <input class="sendbutton" type="submit" value="Отправить" name="subm">
                </div>
              </div>
            </div>
          </div>
        </div>
      </form>
    </div>
  </div>
</main>
<footer>
  <div class="container">
    <div class="wrapper">
      <div class="row">
        <div class="col col_left">
          <div class="col_content"><a href="https://tegrus.ru"><img src="img/logo_footer.svg" alt="Tegrus"></a></div>
        </div>
        <div class="col col_right">
          <div class="row">
            <div class="col">
              <div class="col_content"><strong>Адрес</strong><br>МО, г.&nbsp;Красногорск,<br>бульвар Строителей, д.&nbsp;4,<br>БЦ&nbsp;«Кубик», блок «Б» (м.&nbsp;Мякинино)</div>
            </div>
            <div class="col">
              <div class="col_content"><strong>Контакты</strong><br><a href="mailto:info@tegrus.ru" target="_blank"><nobr>info@tegrus.ru</nobr></a><br><a href='tel:+74952800230'><nobr>+7 (495) 280-02-30</nobr></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="wrapper">
      <div class="row">
        <div class="col">
          <div class="col_content">&copy;&nbsp;2022, ООО &laquo;МП&raquo;
            <nobr>Все права защищены.</nobr>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
<script type="text/javascript" src="https://static.lc-group.ru/js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="https://static.lc-group.ru/js/jquery.fancybox.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript" src="js/request.js"></script>
<script type="text/javascript" src="js/validate_promo.js?&lt;?=rand(0,9999)?&gt;"></script>
<!--if lt IE 9
script(src='libs/html5shiv/es5-shim.min.js')
script(src='libs/html5shiv/html5shiv.min.js')
script(src='libs/html5shiv/html5shiv-printshiv.min.js')
script(src='libs/respond/respond.min.js')
-->

index.pug
doctype html
//if lt IE 7
//if IE 7
//if IE 8
// [if gt IE 8] <!
// <![endif]
head
	meta(charset='utf-8')
	meta(name='viewport' content='width=device-width, initial-scale=1.0')
	meta(http-equiv='X-UA-Compatible' content='IE=edge;IE=EmulateIE7;IE=EmulateIE8;IE=EmulateIE9;chrome=1')
	title Семейство продуктов HPE MSA GEN6
	meta(name='description' content='Новое поколение гибридной системы хранения данных')
	meta(property='og:title' content='Р7-Офис. Редакторы документов')
	meta(property='og:description' content='Российский офис для российских и зарубежных операционных систем')
	meta(property='og:image' content='')
	meta(property='og:url' content='')
	link(rel='shortcut icon' type='image/png' href='//static.tegrus.ru/favicon.ico')
	link(rel='stylesheet' type='text/css' href='https://static.lc-group.ru/css/jquery.fancybox.css')
	link(href='https://event.merlion.com/2021/hpe_msa_gen6/css/reset.css' rel='stylesheet' type='text/css')
	link(href='css/style.css' rel='stylesheet' type='text/css')
header
	.container
		.wrapper
			.logo
				a(href='https://tegrus.ru/')
					img(src='img/logo_tegrus.svg' alt='TEGRUS')
main
	section.banner
		img(src='img/banner.webp' alt='Семейство продуктов HPE MSA GEN6')
	.wrapper_size
		.lf
		.rg
	section#main.main_section
		.container
			.wrapper
				.row
					.col.col_left
						.col_content
							.quote
								.quote_text
									| Решения на основе <nobr>флэш-памяти</nobr>, которая позволяет повысить производительность и&nbsp;надёжность при одновременном снижении эксплуатационных расходов
					.col.col_right
						.col_content
							.text_container
								p
									| Все большее количество компаний начинают использовать решения на&nbsp;основе флэш-памяти. Данная ситуация приводит к&nbsp;снижению цен на&nbsp;флэш-накопители, а&nbsp;также влечет за&nbsp;собой повышение интереса к&nbsp;гибридным массивам, так как они становятся более доступными для клиентов сегмента малого и&nbsp;среднего бизнеса, желающих экономично запускать критически важные приложения, такие как базы данных, электронная почта или ERP-системы.
								p
									| Сочетая скорость работы флэш-памяти с&nbsp;ёмкостью жёстких дисков, гибридный подход позволяет достичь баланса между производительностью, ёмкостью и&nbsp;ценой.
		.container
			.row
				.col.col_left
					.wrapper
						.col_content
							.text_container
								h2 Семейство<br>продуктов<br>HPE MSA GEN6
								h3 Новое поколение гибридной системы хранения данных
								p
									| Недавно компания Hewlett Packard Enterprise представила новое поколение гибридной системы хранения данных начального уровня с&nbsp;поддержкой флеш-памяти, которая позволит предприятиям сконцентрироваться на&nbsp;бизнес-задачах и&nbsp;обеспечит высокий уровень автоматизации и&nbsp;производительности даже в&nbsp;условиях ограниченного бюджета.
				.col.col_right
					.img_container
						img(src='img/office_01.webp' alt='Семейство продуктов HPE MSA GEN6')
	section.why_section
		.container
			.wrapper
				.row
					.col.col_left
						.col_content._anim-items._anim-no-hide
							.text_container
								h2 Почему<br>HPE MSA GEN6?
					.col.col_right
						.col_content._anim-items._anim-no-hide
							.text_container
								p
									| Лучшая в&nbsp;своём классе производительность, поддержка гибридной конфигурации для ускорения работы приложений и&nbsp;интуитивно понятный интерфейс настройки и&nbsp;управления массивом. HPE MSA&nbsp;&mdash; это доступные по&nbsp;цене решения начального уровня для компаний малого и&nbsp;среднего бизнеса, которые так&nbsp;же будут незаменимыми для использования в&nbsp;удалённых офисах и&nbsp;филиалах (ROBO) корпоративных клиентов.
	section.count_section
		.wrapper
			.row
				.col.col_left
					.col_content
						.text_container
							h2 Последовательное стремление к&nbsp;совершенству
							h3
								| Компания HPE совершенствовала шесть поколений системы MSA, уделяя особое внимание балансу производительности и&nbsp;доступности, простоте и&nbsp;качеству опыта владения
							p
								| По&nbsp;сравнению с&nbsp;пятым поколением, HPE MSA Gen6 увеличена производительность, на&nbsp;45% повышена эффективность функции Tiring, появилась новая утилита управления и&nbsp;возросла доступность данных. Семейство HPE MSA традиционно сочетает в&nbsp;себе простоту, производительность и&nbsp;гибкость, чего нет в&nbsp;других массивах начального уровня
				.col.col_right
					.col_content
						.count
							.count_header
								p.small-text 
									| Повышена <br>эффективность <br>функции Tiring
							.count_content
								div &gt;
								.count-block
								.medium-text %
	section.advantages_section
		.container
			.wrapper
				.row
					.col
						.col_content
							.advantage_header
								h2
									| Основные <br>преимущества
				.row
					.col.col_left
						.col_content
							.advantage_item
								.advantage_text
									h4 Простота
									p
										| Новый интуитивно понятный интерфейс управления HPE MSA Gen6 позволяет настроить массив, не&nbsp;обладая специальными знаниями по&nbsp;администрированию СХД, можно настроить даже без изучения инструкции
							.advantage_item
								.advantage_text
									h4 Производительность
									p
										| HPE MSA Gen6 обеспечивает отличную производительность при минимальных вложениях&nbsp;— 325&nbsp;000 операций ввода-вывода в&nbsp;секунду менее чем за&nbsp;10&nbsp;000 долларов США, усовершенствования функция Tiering* v2.0 стала на&nbsp;45% эффективнее, по&nbsp;сравнению с&nbsp;массивами MSA предыдущего поколения. Tiering&nbsp;— механизм многоуровневого хранения, обеспечивает высокую производительность и&nbsp;меньшие задержки. Это решение повышает производительность в&nbsp;2-4 раза по&nbsp;сравнению с&nbsp;конфигурациями, только на&nbsp;жестких дисках, и&nbsp;позволяет массиву реагировать на&nbsp;меняющиеся рабочие нагрузки, используя небольшое количество SSD накопителей. «Горячие» данные автоматически перемещаются на&nbsp;самый быстрый тип носителей в&nbsp;режиме реального времени, позволяя заказчикам более эффективно использовать емкость SSD и&nbsp;HDD-накопителей и&nbsp;наращивать их&nbsp;емкость в&nbsp;зависимости от&nbsp;потребностей и&nbsp;нагрузки
					.col.col_right
						.col_content
							.advantage_item
								.advantage_text
									h4 Доступность
									p
										| Высокий уровень безопасности данных обеспечивается возможностью создавать RAID-группы типа MSA Data Protection Plus (MSA&nbsp;DP+) который позволяет задействовать все накопители для улучшения общей эффективности системы и&nbsp;ее&nbsp;производительности. В&nbsp;случае сбоя диска MSA&nbsp;DP+, по&nbsp;внутренним оценкам HPE, ускоряет восстановление в&nbsp;25&nbsp;раз, значительно сокращая период сниженной производительности и&nbsp;время уязвимого состояния массива
							.advantage_item
								.advantage_text
									h4 Отказоустойчивость
									p
										| Инструмент HPE MSA Health Check предоставляет аналитический механизм, который позволяет устранить типичные причины незапланированного простоя. С&nbsp;его помощью заказчики могут сократить количество звонков в&nbsp;службу поддержки на&nbsp;76%. Этот облачный инструмент помогает администраторам, анализируя информацию о&nbsp;работе массива, на&nbsp;соблюдение лучшим практик по&nbsp;настройке и&nbsp;управлению массивом, а&nbsp;также на&nbsp;наличие неисправностей. Это бесплатно для всех заказчиков HPE MSA
	section.products_section
		.container
			.wrapper.wrapper_full
				.row
					.col.col_left
						.col_content
							.img_container
								img(src='img/hpe_msa_gen6_1060.webp' alt='HPE MSA GEN6 1060')
					.col.col_right
						.col_content
							.text_container
								h2 HPE MSA GEN6 1060
								h3 1060
								p
									| Хорошо подойдёт для небольших инсталляций и&nbsp;выполнений статических задач с&nbsp;предсказуемой пропускной способностью и&nbsp;нагрузкой
		.container
			.row
				.col.col_left
					.wrapper
						.col_content
							.text_container
								h2 HPE MSA GEN6 2060/62
								h3 2060
								p
									| Универсальная модель с&nbsp;возможность перехода к&nbsp;гибридной конфигурации, хорошо подойдет для выполнения динамических нагрузок, а&nbsp;также крупномасштабных решений, таких как системы видеонаблюдения
							.text_container
								h3 2062
								p
									| Гибридная конфигурации, которая позволяет использовать технологию Tiering прямо из&nbsp;коробки (включает 2&nbsp;SSD диска и&nbsp;лицензию Advised Data Services), подходит для выполнения высокопроизводительных смешанных рабочих нагрузок, а&nbsp;также позволяет использовать массив, в&nbsp;качестве основной системы хранения в&nbsp;компании
				.col.col_right
					.img_container
						img(src='img/hpe_msa_gen_2060-62.webp' alt='HPE MSA GEN6 2060/62')
	section.features_section
		.wrapper
			.row
				.col
					.col_content
						.chars
							.chars_head
								.chars_tr
									.chars_td Характеристики масштабирования и производительности
									.chars_td 1060
									.chars_td 2060/62
							.chars_body
								.chars_tr
									.chars_td Количество полок расширения
									.chars_td 3
									.chars_td 9
								.chars_tr
									.chars_td Максимальная сырая емкость
									.chars_td 668 ТБ
									.chars_td 1.92 ПБ
								.chars_tr
									.chars_td
										| Максимальная производительность (8K&nbsp;100% случайное чтение, SSDs)
									.chars_td 154&nbsp;000 IOPS
									.chars_td 325&nbsp;000 IOPS
								.chars_tr
									.chars_td
										| Пропускная способность (256K&nbsp;100% последовательное чтение, 10K drives)
									.chars_td 6.6 ГБ/c
									.chars_td 13.1 ГБ/c
	section.objective_section
		.container
			.wrapper
				.row
					.col.col_left
						.col_content
							.text_container
								h2 HPE MSA Gen6 помогает решать задачи компаниям среднего и&nbsp;малого бизнеса
					.col.col_right
						.col_content
							.quote
								.quote_text
									| HPE MSA является идеальным вариантом для заказчиков, чей бизнес требует надежного, простого и&nbsp;недорогого решения, способного справляться с&nbsp;современными рабочими нагрузками и&nbsp;адаптироваться к растущим потребностям бизнеса
		.container
			.wrapper_full
				.row
					.col.col_left
						.col_content
							.img_container
								img(src='img/office_02.webp' alt='Новый инструмент HPE MSA Health Check')
					.col.col_right
						.col_content
							.text_container
								p
									| Технология автоматического многоуровневнего хранения обеспечивает необходимую производительность для работы приложений и&nbsp;является хорошим решением корпоративного уровня по&nbsp;доступной цене.
								p
									| Новый инструмент HPE MSA Health Check прогнозирует сбои до&nbsp;того, как они произойдут, что помогает компаниям больше внимания уделять бизнес-задачам.
								p
									| HPE MSA Gen6 обладает новыми сервисами по&nbsp;управлению данными и&nbsp;построена на&nbsp;аппаратной платформе с&nbsp;современной архитектурой. HPE MSA обеспечивает надежную защиту самых важных данных, а&nbsp;также предоставляет удобный доступ к&nbsp;ним для сотрудников, где&nbsp;бы они не&nbsp;находились.
	section.form_section
		.wrapper_full
			.row
				.col
					.col_content
						#requestForm
							.form_container
								h2
									| Получить <br>консультацию <br>специалиста
								.fill-form 
									| Заполните все поля, пожалуйста
								.register
									form.former(method='post' action='' enctype='multipart/form-data')
										#requestForm_input_i1.input_container.input_text
											input.text.required.validate-me(type='text' name='i1' value='' data-type='fio' placeholder='Имя Фамилия')
										#requestForm_input_i2.input_container.input_text
											input.text.required.validate-me(type='text' name='i2' value='' data-type='company' placeholder='Название компании')
										#requestForm_input_i3.input_container.input_text
											input.text.required.validate-me(type='text' name='i3' value='' data-type='email' placeholder='E-mail')
										#requestForm_input_i4.input_container.input_text
											textarea.text.required.validate-me(name='i4' placeholder='Ваш вопрос')
										.inner-wrap
											.field.checkbox-field
												input#requestForm_policyCheckbox(type='checkbox' name='policy' value='1')
												label.customCheckbox(for='requestForm_policyCheckbox')
											.input.text
												| Согласен с&nbsp;условиями <a href="https://tegrus.ru/about/privacy-policy/" target="_blank">политики обработки персональных данных</a>
										input.sendbutton(type='submit' value='Отправить' name='subm')
	section.partners_section
		.wrapper_full
			.partners
				div
					img(src='img/partner_gold.webp' alt='Gold Partner')
				div
					img(src='img/partner_platinum.webp' alt='Platinum Partner')
	#button
		span Подобрать решение
	a#toTop(href='#main')
	#getSolutionForm
		.container
			form.former(method='post' action='' enctype='multipart/form-data')
				.row
					.col
						.col_content
							h2
								| Пройдите тест из&nbsp;3&nbsp;шагов и&nbsp;узнайте стоимость Вашего решения
				.row
					.col.col_left
						.col_content
							.poll
								.poll_block
									p К&nbsp;какому сегменту относитcя Ваша организация?
									.input_container
										input#segment_i1(type='radio' name='segment' value='1')
										label(for='segment_i1')
										span SoHo (Small office/home office)
									.input_container
										input#segment_i2(type='radio' name='segment' value='2')
										label(for='segment_i2')
										span SMB (small-medium business)
									.input_container
										input#segment_i3(type='radio' name='segment' value='3')
										label(for='segment_i3')
										span Enterprise
								.poll_block
									p Направление деятельности Вашей компании:
									.input_container
										input#direction_i1(type='radio' name='direction')
										label(for='direction_i1')
										span Финансы
									.input_container
										input#direction_i2(type='radio' name='direction')
										label(for='direction_i2')
										span Промышленность
									.input_container
										input#direction_i3(type='radio' name='direction')
										label(for='direction_i3')
										span Информационные технологии
									.input_container
										input#direction_i4(type='radio' name='direction')
										label(for='direction_i4')
										span Энергетика
									.input_container
										input#direction_i5(type='radio' name='direction')
										label(for='direction_i5')
										span Коммуникационные услуги
									.input_container
										input#direction_i6(type='radio' name='direction')
										label(for='direction_i6')
										span Нефть и&nbsp;газ
									.input_container
										input#direction_i7(type='radio' name='direction')
										label(for='direction_i7')
										span Здравоохранение
									.input_container
										input#direction_i8(type='radio' name='direction')
										label(for='direction_i8')
										span Товары первой необходимости
									.input_container
										input#direction_i9(type='radio' name='direction')
										label(for='direction_i9')
										span Товары вторичной необходимости
									.input_container
										input#direction_i10(type='radio' name='direction')
										label(for='direction_i10')
										span Другое
								.poll_block
									p
										| Решение какой из&nbsp;задач является для Вас приоритетным (вопрос с&nbsp;выбором нескольких ответов):
									.input_container
										input#priority_i1(type='checkbox' name='priority')
										label(for='priority_i1')
										span Финансы
									.input_container
										input#priority_i2(type='checkbox' name='priority')
										label(for='priority_i2')
										span Промышленность
									.input_container
										input#priority_i3(type='checkbox' name='priority')
										label(for='priority_i3')
										span Информационные технологии
									.input_container
										input#priority_i4(type='checkbox' name='priority')
										label(for='priority_i4')
										span Энергетика
									.input_container
										input#priority_i5(type='checkbox' name='priority')
										label(for='priority_i5')
										span Коммуникационные услуги
					.col.col_right
						.col_content
							.form2
								.register
									#getSolutionForm_input_i1.input_container.input_text
										input.text.required.validate-me(type='text' name='i1' value='' data-type='fio' placeholder='Имя Фамилия')
									#getSolutionForm_input_i2.input_container.input_text
										input.text.required.validate-me(type='text' name='i2' value='' data-type='company' placeholder='Название компании')
									#getSolutionForm_input_i3.input_container.input_text
										input.text.required.validate-me(type='text' name='i3' value='' data-type='email' placeholder='E-mail')
									#getSolutionForm_input_i4.input_container.input_text
										textarea.text.required.validate-me(name='i4' placeholder='Ваш вопрос')
									.inner-wrap
										.input_container.input_checkbox.field.checkbox-field
											input#getSolutionForm_policyCheckbox(type='checkbox' name='policy')
											label.customCheckbox(for='getSolutionForm_policyCheckbox')
										.policy_text
											| Согласен с&nbsp;условиями <a href="https://tegrus.ru/about/privacy-policy/" target="_blank">политики обработки персональных данных</a>
									input.sendbutton(type='submit' value='Отправить' name='subm')
footer
	.container
		.wrapper
			.row
				.col.col_left
					.col_content
						a(href='https://tegrus.ru')
							img(src='img/logo_footer.svg' alt='Tegrus')
				.col.col_right
					.row
						.col
							.col_content
								strong Адрес
								br
								| МО, г.&nbsp;Красногорск,
								br
								| бульвар Строителей, д.&nbsp;4,
								br
								| БЦ&nbsp;«Кубик», блок «Б» (м.&nbsp;Мякинино)
						.col
							.col_content
								strong Контакты
								br
								| <a href="mailto:info@tegrus.ru" target="_blank"><nobr>info@tegrus.ru</nobr></a>
								br
								| <a href='tel:+74952800230'><nobr>+7 (495) 280-02-30</nobr></a>
	.container
		.wrapper
			.row
				.col
					.col_content
						| &copy;&nbsp;2022, ООО &laquo;МП&raquo;
						nobr Все права защищены.

script(type='text/javascript' src='https://static.lc-group.ru/js/jquery-3.5.1.min.js')
script(type='text/javascript' src='https://static.lc-group.ru/js/jquery.fancybox.min.js')
script(type='text/javascript' src='js/main.js')
script(type='text/javascript' src='js/request.js')
script(type='text/javascript' src='js/validate_promo.js?<?=rand(0,9999)?>')
//if lt IE 9
	script(src='libs/html5shiv/es5-shim.min.js')
	script(src='libs/html5shiv/html5shiv.min.js')
	script(src='libs/html5shiv/html5shiv-printshiv.min.js')
	script(src='libs/respond/respond.min.js')
